# ToDoApp

./: README.md
app/: build.gradle
app/src/main/java/com/example/: MyDividerItemDecoration.kt
app/src/main/java/com/example/todo/: MainActivity.kt  NotesAdapter.kt  util.kt
app/src/main/java/com/example/todo/dao/: NoteDao.kt
app/src/main/java/com/example/todo/database/: AppDatabase.kt
app/src/main/java/com/example/todo/model/: Note.kt
app/src/main/java/com/example/todo/repo/: NoteRepository.kt
app/src/main/java/com/example/todo/viewModel/: NoteViewModel.kt
app/src/main/res/layout/: content_main.xml  note_dialog.xml  note_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
